<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Castаway</title>
  </head>
  <body>
    <div id="root">
      <header>
        <div class="logo-header">Castаway</div>
        <nav>
          <a href="">Home</a><a href="">Episodes</a><a href="">About</a
          ><a href="">Contact</a>
        </nav>
      </header>
      <main>
        <section class="latest-episode-section">
          <div class="section-title-container">
            <div>Latest episodes</div>
            <button>View all episodes</button>
          </div>
          <div class="episode-card">
            <div><img src="./img/Mic.png" alt="" /></div>
            <div>
              <div>Mic tricks to take you to the next level</div>
              <p>
                Stop rolling with those default settings on your mic. These
                small tweaks will take you from sounding good to great.
              </p>
              <button>View Episode Detail</button>
            </div>
          </div>
          <div class="comments-container">
            <div>
              <div>I can’t recommend this podcast enough</div>
              <div>Betty Lacey</div>
            </div>
            <div>
              <div>Jacob is the best in the business</div>
              <div>Adam Driver</div>
            </div>
            <div>
              <div>A wealth of audio knowledge</div>
              <div>Marcus Brown</div>
            </div>
          </div>
        </section>
      </main>
      <footer>
        <div>Castаway</div>
        <div>
          <div>
            <a href="">Home</a><a href="">About</a><a href="">Episodes</a
            ><a href="">Contact</a>
          </div>
          <div><a href="">Style Guide</a><a href="">Instructions</a></div>
        </div>
      </footer>
    </div>
  </body>
</html>
