* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body,
html {
  width: 100%;
  height: 100%;
  min-height: 100vh;
}
#root {
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* min-height: 100vh; */
}

header {
  display: flex;
  justify-content: space-between;
}

main {
  flex: 1;
  display: flex;
  justify-content: center;
  background-color: rgb(227, 227, 227);
}

.header-wraper {
  height: 70px;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: aqua;
  /* font-family: Arial, Helvetica, sans-serif; */
}

.nav-menu {
  display: flex;
  gap: 25px;
  align-items: center;
}

.icon-menu div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.icon-menu div i {
  font-size: 30px;
  margin-bottom: 5px; 
}

.icon-menu div p {
  text-align: center;
}


.icon-menu {
  display: flex;
  justify-content: center;
}

.nav-href a {
  padding: 20px;
  text-decoration: none;
}

.pic-box{

width: 100%;
height: 450px;
background-image: url(./img/001.jpeg);
background-size: cover;
background-position: center;
padding:110px  54px;

}

.pic-box h1{
  display: flex;
  align-items: end;
}
.grit-container{
  display: grid;

}

footer {
  width: 100%;
  height: 200px;
  background-color: rgb(218, 218, 218);
}



